<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contacts</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <img src="Images/Norma_Piccoli_Contacts.png" alt="Norma_Piccoli_Contact">
  <h1>Contacts</h1>
  <p>📞 +39 3481276596</p>
  <p>🐦 norma.piccoli92@gmail.com</p>
  <p>📌 Milan</p>
  <hr>

  <!--SEZIONE form-->
  <h3>Vuoi ricevere più grattini?</h3>
  <form action="mailto:norma.piccoli92@gmail.com" method="post" enctype="text/plain">
    <label>Full Name</label>
    <input type="text" name="Full Name" value=""><br>
    <label>Email</label>
    <input type="email" name="Email" value=""><br>
    <label>Password</label>
    <input type="password" name="Password" value="">
    <br><br>
    <label>Quanto ami i gatti?</label>
    <input type="range" name="Quanto ami i gatti?" value=""><br>
    <label>Upload your cat photo</label>
    <input type="file" name="" value="">
    <br><br>
    <label>Confermo di aver letto e accettato i termini e le condizioni della Privacy Policy e di confermare l'utilizzo da parte vostra dei miei dati personali come da Informativa Privacy</label>
    <input type="checkbox" name="" value=""><br>
    <label>Confermo di voler essere contattato ai recapiti da me indicati.</label>
    <input type="checkbox" name="" value=""><br><br>
    <input type="submit" name=""><br>
  </form>
</body>

</html>
