<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Norma Piccoli</title>
</head>

<body>
  <img src="Images/Norma_Piccoli_Picture_Profile.jpg" alt="Norma_Piccoli_Picture_Profile">
  <h1>Norma Piccoli</h1>
  <p><em>Storia incredibile di <strong>una gatta eroica</strong></em></p>
  <p>Come sono finita a fare la web developer dopo 3 anni di laurea e 5 di
    carriera nell'organizzazione di eventi, quando ero l'unica persona
    delle superiori a sapere cosa avrei fatto da grande.</p>
  <hr size="3" color="#800080">

  <!--SEZIONE Cosa mi piace -->
  <h3>Cosa mi piace essendo un gatto</h3>
  <ul>
    <li>Amo dormire</li>
    <li>Mangiare e guardarti male se la ciotola non è sempre piena</li>
    <li>Voglio coccole... tante coccole</li>
    <li>Graffiare e mordere quando lo dico io</li>
  </ul>

  <!--SEZIONE Cosa mi fa arrabbiare -->
  <h3>Cosa mi fa arrabbiare essendo un gatto</h3>
  <ol>
    <li>Quando qualcuno parla a voce molto alta</li>
    <li>Quando qualcuno fa le puzzette</li>
    <li>Quando qualcuno vuole avere ragione</li>
  </ol>

  <!--SEZIONE skills -->
  <h3>Vuoi sapere cosa so fare essendo un gatto?</h3>
  <p>Ecco le mie <a href="skills.html">skills</a></p>

  <!--SEZIONE contatti -->
  <h3>Contattami a tuo rischio e pericolo!</h3>
  <p>Give me a <a href="contacts.html">meow</a></p>

</body>

</html>
